# festival-app

./: .gitignore  Festival.sln  Project.sln  README.md
Festival.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Festival.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  settings.json
Festival.App/Commands/: RelayCommand.cs
Festival.App/Converters/: NullToVisibilityConverter.cs
Festival.App/Extensions/: EnumBindingSourceExtension.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
Festival.App/Factories/: Factory.cs  IFactory.cs  SqlServerDbContextFactory.cs
Festival.App/Messages/: AddedMessage.cs  DeletedMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdatedMessage.cs
Festival.App/Services/: IMediator.cs  Mediator.cs
Festival.App/ViewModels/: BandDetailViewModel.cs  BandListViewModel.cs  DesignTimeViewModelLocator.cs  MainViewModel.cs  SlotDetailViewModel.cs  SlotListViewModel.cs  StageDetailViewModel.cs  StageListViewModel.cs  ViewModelBase.cs
Festival.App/Views/: BandDetailView.xaml  BandDetailView.xaml.cs  BandListView.xaml  BandListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlotDetailView.xaml  SlotDetailView.xaml.cs  SlotListView.xaml  SlotListView.xaml.cs  StageDetailView.xaml  StageDetailView.xaml.cs  StageListView.xaml  StageListView.xaml.cs  UserControlBase.cs
Festival.App/Wrappers/: BandWrapper.cs  ModelWrapper.cs  SlotWrapper.cs  StageWrapper.cs
Festival.BL/: Festival.BL.csproj
Festival.BL/Factories/: DefaultEntityFactory.cs
Festival.BL/Interfaces/: IModel.cs  IRepository.cs
(+64 files in other folders)
